@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --primary: #fbc4ab;
  --secondary: #f8ad9d;
  --dark: #f4978e;
  --darker: #f08080;
  --font: #443c2e;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--font);
  background-color: var(--secondary);
}

a {
  text-decoration: none;
  color: var(--font);
}

.container {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;

  max-width: 1600px;
  margin: auto;
  margin-top: 75px;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: var(--primary) transparent var(--primary) transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/***** Navbar *****/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: 100%;
  height: 75px;
  position: fixed;
  top: 0;
  max-width: 1600px;
  background-color: var(--secondary);
  z-index: 10;
}

.menu {
  display: flex;
}

.menu-btn {
  font-family: inherit;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 50px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: var(--secondary);
  margin-left: 20px;
  cursor: pointer;
}

.menu-btn:hover {
  background-color: var(--dark);
  color: white;
}

.socials-container {
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials-container > * > * {
  height: 25px;
  width: 25px;
}

.socials-container > * > *:hover {
  color: white;
}

/***** CTA Container *****/

.greeting-container {
  display: flex;
  width: 80%;
  height: 500px;
  background-color: var(--secondary);
  border-radius: 25px;
  margin: 25px auto;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.header-container {
  height: 500px;
  width: 100%;
  background-image: url("./assets/headerBackground.png");
  background-repeat: no-repeat;
  background-size: fill;
}

.cta-container {
  width: 80%;
  padding: 100px 0 0 100px;
}

.cta-container h1 {
  color: white;
  padding-right: 100px;
}

.button-container {
  margin-top: 50px;
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: flex-end;
  align-items: center;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  font-family: inherit;
  font-size: 20px;
  padding: 15px 35px;
  border-radius: 50px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: var(--darker);
  cursor: pointer;
  margin-right: 25px;
}

.btn-primary:hover > * {
  display: flex;
}

.btn {
  font-family: inherit;
  font-size: 20px;
  padding: 15px 35px;
  border-radius: 50px;
  border: solid 2px transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 500px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: var(--primary);
  cursor: pointer;
  color: white;
}

/***** Listings Card *****/

.card-container {
  display: flex;
  justify-content: space-between;
  padding: 100px;
}

.card {
  background-color: var(--dark);
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 50px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 475px;
}

.card-img {
  height: 250px;
}

.card-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-content {
  height: 225px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.card-subtitle {
  color: white;
  margin-top: 5px;
}

.card-description {
  margin-top: 20px;
  height: 40px;
}

.card-link {
  color: white;
  align-self: flex-end;

  margin-top: 20px;
}

/***** Location Section *****/

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  width: 100%;
}

.location-image {
  height: 400px;
  width: 600px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 500px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin-right: 50px;
  flex: 1;
}

.location-image-reverse {
  height: 400px;
  width: 600px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 50px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin-left: 50px;
  flex: 1;
}

.location-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.location-image-reverse img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.location-description {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.location-description p {
  font-size: 24px;
}

.learn-more {
  align-self: flex-end;
  margin-top: 20px;
  margin-right: 40px;
}

/***** Footer ******/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  width: 100%;
  margin: 50px;
  justify-content: space-between;
  align-items: center;
}

.footer-socials-container {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.footer-social-container:hover * {
  color: white;
  border-color: white;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: solid 2px var(--font);
  border-radius: 50%;
  padding-top: 4px;
}

.icon {
  height: 20px;
  width: 20px;
}

/***** Listings Page *****/

.page-header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.page-title {
  font-size: 36px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.listings-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 75px 150px;
  gap: 80px 20px;
}

/***** Event Page *****/

.event-page-description {
  font-size: 24px;
}

.event-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: var(--secondary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 50px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 75px;
  margin: 75px 75px;
}

.event-image-container {
  height: 440px;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  margin-right: 100px;
  flex: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 50px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.event-image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.event-info-container {
  flex: 1;
}

.event-info {
  display: flex;
  flex-direction: column;
}

.event-date {
  margin-top: 20px;
}

.event-address {
  margin-top: 5px;
}

.event-description {
  margin: 25px 0;
  line-height: 20px;
}

.leaflet-container {
  border-radius: 15px;
  width: 100%;
  height: 200px;
  overflow-x: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 50px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
